server.port=8081

spring.data.elasticsearch.cluster-name=es-demo
spring.data.elasticsearch.cluster-nodes=192.168.7.252:9300
spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
spring.data.elasticsearch.properties.path.data=./elasticsearch/data